# Android-MVVM-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_kotlin/: MainActivity.kt
app/src/main/java/com/example/android_mvvm_kotlin/base/: BaseActivity.kt
app/src/main/java/com/example/android_mvvm_kotlin/data/: DataRepository.kt
app/src/main/java/com/example/android_mvvm_kotlin/di/: AppModule.kt  PreferenceInfo.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android_mvvm_kotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/android_mvvm_kotlin/di/component/: AppComponent.kt  ViewModelFactory.java
app/src/main/java/com/example/android_mvvm_kotlin/helpers/: AppPref.kt  ConnectivityInterceptor.kt  MyApplication.kt  NoConnectivityEvent.kt  NoConnectivityException.kt
app/src/main/java/com/example/android_mvvm_kotlin/network/: WebService.kt
app/src/main/java/com/example/android_mvvm_kotlin/utils/: Constants.kt  UnauthorizedEvent.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/example/android_mvvm_kotlin/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
