// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    appName = 'Android-MVVM-Kotlin'
    versionName = '1.0.6'
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    lifecycle = '1.1.0'
    okttpInterceptor = '3.4.1'
    rxjavaAdapter = '2.4.0'
    eventBus = '3.1.1'
    dagger2Version = '2.22.1'
    rxjava = '2.1.9'
    rxandroid = '2.0.1'
    rxjavaAdapter = '2.4.0'

}
